<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        form{
            margin-top: 300px;
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        input{
            margin: 10px;
            padding: 15px;
            border-radius: 25px;
            border: 0.2px solid grey;
        }
        #notecontent{
            height: 50px;
        }
        .btn{
            border: none;
            border-radius: 25px;
            background-color: purple;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(109, 1, 109);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <div class="container">
        <form action="/editNote/{{note.id}}/" method="post">
            {% csrf_token %}
            <input type="text" name="title" id="title" value="{{note.title}}">
            <input type="text" name="notecontent" id="notecontent" value="{{note.content}}">
            <input type="submit" class="btn" value="Save Changes">
        </form>   
    </div> 
</body>
</html>